#spring.datasource.url=jdbc:mysql://localhost/silver_doodle?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root2
#spring.datasource.password=root2
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
